msgid "&"
msgstr "y"

msgid "Up"
msgstr "Arriba"

msgid "UP"
msgstr "ARRIBA"

msgid "Down"
msgstr "Abajo"

msgid "DOWN"
msgstr "ABAJO"

msgid "Left"
msgstr "Izquierda"

msgid "LEFT"
msgstr "IZQUIERDA"

msgid "Right"
msgstr "Derecha"

msgid "RIGHT"
msgstr "DERECHA"

msgid "PLUS"
msgstr "MÁS (+)"

msgid "MINUS"
msgstr "MENOS (-)"

msgid "A (Rapid)"
msgstr "A (Rápido)"

msgid "B (Rapid)"
msgstr "B (Rápido)"

msgid "R TRIG"
msgstr "R"

msgid "L TRIG"
msgstr "L"

msgid "Fire"
msgstr "Disparar"

msgid "Aim Offscreen"
msgstr "Apuntar Fuera de Pantalla"

msgid "Crosshair"
msgstr "Cursor"

msgid "Turbo On"
msgstr "Turbo Activado"

msgid "Turbo Off"
msgstr "Turbo Desactivado"

msgid "Pause"
msgstr "Pausa"

msgid "START"
msgstr "START"

msgid "Left Button"
msgstr "Botón Izquierdo"

msgid "Right Button"
msgstr "Botón Derecho"

msgid "Insert Coin"
msgstr "Insertar Moneda"

msgid "Insert Coin / Switch Disk"
msgstr "Insertar Moneda / Cambiar Disco"

msgid "Invalid game file!"
msgstr "¡Archivo de juego inválido!"

msgid "Invalid network settings - Check settings.xml."
msgstr "Configuración de red no válida - Compruebe la Configuración de Red."

msgid "Invalid network settings - Share IP is blank."
msgstr "Configuración de red no válida - La IP del SMB está en blanco."

msgid "Invalid network settings - Share name is blank."
msgstr "Configuración de red no válida - El nombre del SMB está en blanco."

msgid "16:9 Correction"
msgstr "Corrección 16:9"

msgid "Additional improvements"
msgstr "Mejoras adicionales"

msgid "An update is available!"
msgstr "¡Actualización disponible!"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "¿Seguro que desea reiniciar el juego? Se perderá cualquier progreso no guardado."

msgid "Are you sure that you want to reset your mappings?"
msgstr "¿Seguro que desea restablecer los controles?"

msgid "Are you sure that you want to reset your settings?"
msgstr "¿Seguro que desea restablecer la configuración?"

msgid "Auto Detect"
msgstr "Auto Detectar"

msgid "Auto Load"
msgstr "Auto Cargar"

msgid "Auto Save"
msgstr "Auto Guardar"

msgid "Automatic (Recommended)"
msgstr "Automático (Recomendado)"

msgid "Back"
msgstr "Atrás"

msgid "Both"
msgstr "Ambos"

msgid "Button Mapping"
msgstr "Asignación de botones"

msgid "Button Mappings"
msgstr "Controles"

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr "BloMay"

msgid "Cheats"
msgstr "Trucos"

msgid "Cheats file not found!"
msgstr "¡Archivo de Trucos no encontrado!"

msgid "Cheats Folder"
msgstr "Carpeta de Trucos"

msgid "Screenshots Folder"
msgstr "Carpeta de Capturas"

msgid "Covers Folder"
msgstr "Carpeta de Portadas"

msgid "Artwork Folder"
msgstr "Carpeta de Arte"

msgid "Choose Game"
msgstr "Elegir Juego"

msgid "Classic Controller"
msgstr "Control Clásico"

msgid "Close"
msgstr "Cerrar"

msgid "Coding"
msgstr "Programación"

msgid "Coding & menu design"
msgstr "Programación y diseño de menú"

msgid "Controller"
msgstr "Control"

msgid "Cover View"
msgstr "Vista de Portada"

msgid "Credits"
msgstr "Créditos"

msgid "Data DVD"
msgstr "DVD Datos"

msgid "Default"
msgstr "Por defecto"

msgid "Disabled"
msgstr "Desactivado"

msgid "DISABLED"
msgstr "DESACTIVADO"

msgid "This software is open source and may be copied,"
msgstr "Este software es de código abierto y puede ser copiado,"

msgid "distributed, or modified under the terms of the"
msgstr "distribuido, o modificado bajo los términos de"

msgid "GNU General Public License (GPL) Version 2."
msgstr "la Licencia Pública General GNU (GPL) Versión 2."

msgid "Don't Save"
msgstr "No Guardar"

msgid "Enabled"
msgstr "Activado"

msgid "Exit"
msgstr "Salir"

msgid "Exit Action"
msgstr "Acción al Salir"

msgid "Failed to connect to network share."
msgstr "No se pudo conectar a la red compartida."

msgid "FDS BIOS file is invalid!"
msgstr "¡El archivo FDS BIOS no es válido!"

msgid "FDS BIOS file not found!"
msgstr "¡Archivo FDS BIOS no encontrado!"

msgid "Filtered"
msgstr "Filtrado"

msgid "Filtering"
msgstr "Filtro"

msgid "Game Settings"
msgstr "Configuración"

msgid "Game Settings - Button Mappings"
msgstr "Configuración - Controles"

msgid "Game Settings - Cheats"
msgstr "Configuración - Trucos"

msgid "Game Settings - Video"
msgstr "Configuración - Vídeo"

msgid "GameCube Controller"
msgstr "Control de GameCube"

msgid "Go Back"
msgstr "Volver"

msgid "Information"
msgstr "Información"

msgid "Justifier"
msgstr "Pistola Justifier"

msgid "Language"
msgstr "Idioma"

msgid "Languages Folder"
msgstr "Carpeta de Idiomas"

msgid "Load"
msgstr "Cargar"

msgid "Load Device"
msgstr "Dispositivo de Carga"

msgid "Load Folder"
msgstr "Carpeta de Juegos"

msgid "Load Game"
msgstr "Cargar Juego"

msgid "Loading"
msgstr "Cargar"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Menu"
msgstr "Menú"

msgid "Menu artwork"
msgstr "Menú de Arte"

msgid "Menu sound"
msgstr "Menú de Sonido"

msgid "Music Volume"
msgstr "Volumen de la Música"

msgid "Mute"
msgstr "Silenciar"

msgid "Network"
msgstr "Red"

msgid "Network Share"
msgstr "Red compartida"

msgid "No game saves found."
msgstr "No hay partidas guardadas."

msgid "Off"
msgstr "Desactivado"

msgid "Official Site: https://github.com/dborth/fceugx"
msgstr "Sitio oficial: https://github.com/dborth/fceugx"

msgid "OK"
msgstr "Aceptar"

msgid "On"
msgstr "Activado"

msgid "Please Wait"
msgstr "Espere, por favor"

msgid "Power off Wii"
msgstr "Apagar Wii"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Clásico. Presione HOME para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Presione HOME o mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote o Nunchuck. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Pro de Wii U. Presione HOME para borrar la asignación existente."

msgid "Preview Screenshot"
msgstr "Captura de pantalla"

msgid "Progressive (480p)"
msgstr "Progresivo (480p)"

msgid "Quit Game"
msgstr "Salir del Juego"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "¿Salir del juego? Se perderá cualquier progreso no guardado."

msgid "Reboot"
msgstr "Reiniciar"

msgid "Rendering"
msgstr "Renderizado"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset Game"
msgstr "Reiniciar"

msgid "Reset Mappings"
msgstr "Restablecer"

msgid "Reset Settings"
msgstr "Restablecer"

msgid "Retry"
msgstr "Reintentar"

msgid "Return to Loader"
msgstr "Volver al Loader"

msgid "Return to Wii Menu"
msgstr "Volver al menú de Wii"

msgid "Rumble"
msgstr "Vibración"

msgid "Save"
msgstr "Guardar"

msgid "Save Device"
msgstr "Dispositivo de Guardado"

msgid "Save Folder"
msgstr "Carpeta de Guardado"

msgid "Save Game"
msgstr "Guardar Juego"

msgid "Save Snapshot?"
msgstr "¿Guardar Captura?"

msgid "Save SRAM and Snapshot?"
msgstr "¿Guardar SRAM y Captura?"

msgid "Saving"
msgstr "Guardar"

msgid "Scaling"
msgstr "Escalado"

msgid "Cropping"
msgstr "Cortar bordes"

msgid "Screen Position"
msgstr "Posición de Pantalla"

msgid "Screen Zoom"
msgstr "Zoom de Pantalla"

msgid "Settings"
msgstr "Configuración"

msgid "Settings - Menu"
msgstr "Configuración - Menú"

msgid "Settings - Network"
msgstr "Configuración - Red"

msgid "Settings - Saving & Loading"
msgstr "Configuración - Guardar y Cargar"

msgid "SD Card"
msgstr "SD"

msgid "SD card not found!"
msgstr "¡Tarjeta SD no encontrada!"

msgid "Shift"
msgstr "Mayús"

msgid "SMB Share IP"
msgstr "IP del SMB"

msgid "SMB Share Name"
msgstr "Nombre del SMB"

msgid "SMB Share Password"
msgstr "Contraseña del SMB"

msgid "SMB Share Username"
msgstr "Nombre de Usuario del SMB"

msgid "Snapshot"
msgstr "Captura"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "El IOS actual ha sido alterado (falso firmado). La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "El IOS actual no es compatible. La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "NES Controller"
msgstr "Control de NES"

msgid "NES Controllers (2)"
msgstr "Controles de NES (2)"

msgid "NES Controllers (4)"
msgstr "Controles de NES (4)"

msgid "NES Zapper"
msgstr "Pistola de luz de NES"

msgid "Wii U Pro Controller"
msgstr "Control Pro de Wii U"

msgid "Sound Effects Volume"
msgstr "Volumen de los Efectos"

msgid "Filtered (Sharp)"
msgstr "Filtrado (Nítido)"

msgid "Filtered (Soft)"
msgstr "Filtrado (Suave)"

msgid "Unfiltered"
msgstr "Sin filtrado"

msgid "Up One Level"
msgstr "Subir nivel"

msgid "Update Available"
msgstr "Actualización disponible"

msgid "Update later"
msgstr "Actualizar después"

msgid "Update now"
msgstr "Actualizar ahora"

msgid "USB drive not found!"
msgstr "¡Unidad USB no encontrada!"

msgid "USB Mass Storage"
msgstr "USB"

msgid "Video"
msgstr "Vídeo"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wiimote Orientation"
msgstr "Orientación del Wiimote"

msgid "Yes"
msgstr "Sí"

msgid "Zapper"
msgstr "Pistola de luz"

msgid "Display Virtual Memory"
msgstr "Mostrar Memoria Virtual"

msgid "Preview Image"
msgstr "Imagen de Previsualización"

msgid "Covers"
msgstr "Portadas"

msgid "Artworks"
msgstr "Arte"

msgid "Artwork"
msgstr "Arte"

msgid "ScreenShot"
msgstr "Captura"

msgid "Screenshots"
msgstr "Capturas"

msgid "Game Genie ROM not found!"
msgstr "¡Game Genie no encontrado!"

msgid "state"
msgstr "Archivo de Guardado"

msgid "Append Auto to .SAV"
msgstr "Añadir "Auto" a .SAV"

msgid "Delete"
msgstr "Eliminar"

msgid "New"
msgstr "Nuevo"

msgid "No data to save!"
msgstr "¡No hay datos para guardar!"

msgid "No disc inserted!"
msgstr "¡Disco no insertado!"

msgid "Save successful"
msgstr "Guardado con éxito"

msgid "Delete Saves"
msgstr "Eliminar partidas"

msgid "Delete File"
msgstr "Eliminar archivo"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "¿Eliminar esta partida guardada?"

msgid "Palette"
msgstr "Paleta de Colores"

msgid "Game Timing"
msgstr "Región del Juego"

msgid "Automatic"
msgstr "Automático"

msgid "Zapper Crosshair"
msgstr "Cursor de la Pistola"

msgid "Sprite Limit"
msgstr "Límite de Sprites"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "¿Guardar una nueva captura de pantalla? Se sobreescribirá la imagen actual."

msgid "State"
msgstr "Estado"

msgid "Append Auto to .SAV Files"
msgstr "Añadir Auto a arch. .SAV"

msgid "Spanish"
msgstr "Español"

msgid "Italian"
msgstr "Italiano"

msgid "Dutch"
msgstr "Holandés"

msgid "Korean"
msgstr "Coreano"

msgid "Portuguese"
msgstr "Portugués"

msgid "Brazilian Portuguese"
msgstr "Portugués Brasileño"

msgid "Catalan"
msgstr "Catalán"

msgid "Turkish"
msgstr "Turco"

msgid "Japanese"
msgstr "Japonés"

msgid "English"
msgstr "Inglés"

msgid "German"
msgstr "Alemán"

msgid "French"
msgstr "Francés"
